# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host=127.0.0.1
port=4200
path=.
ext=hl7
pref=test
ok=true
extok=ok
sep=10
mllp=true
ack=true
buffer=5242880
