# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host=pc08471
port=4200
path=c:/TEMP
ext=hl7
MLLP=false
ACK=false
buffer=5242880
